<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
</style>
<link rel="stylesheet" href="styles.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="fevicon.png" type="png" sizes="16x16">




</head>
<body background= "bg img.jpg"width="900px" hight="600px">
<div class="header"><center>
  <img src="logo.png" class="logo"width="350px"height="120px"></center>
<div class="header-right">
    <a class="active" href="https://apatnaik994.github.io/AKHIL-MOVIES/">Home</a>
    <a href="contact.html">Contact</a>
    <a href="about.html">About</a>
  </div>
</div>

<div style ="color:orange"><h2>Cₗᵢcₖ ₒₙ ₜₕₑ ₘₒᵥᵢₑ ₚₒₛₜₑᵣ ₜₒ ₚₗₐy ₘₒᵥᵢₑ</h2></div>

<div class="row">
  <div class="column">
<a href="http://www.jiorockerss.pw/files/Telugu%20Movies/Telugu%202020%20Movies/Gunjan%20Saxena%20-%20The%20Kargil%20Girl%20(2020)%20Telugu%20Original%20HDRip/Gunjan%20Saxena%20-%20The%20Kargil%20Girl%20Telugu%20Original%20HDRip%20Single%20Part/Gunjan%20Saxena%20-%20The%20Kargil%20Girl%20(2020)%20Telugu%20Original%20HDRip%20Single%20Part.mp4">
<img src="Gunjan.jpeg" alt="saaho movie" style="width:100%">
</a>

  </div>
<div class="column">
<a href="https://www.y2mate.com/youtube/sqW95LOMrBU">
<img src="NL.png" alt="Nenu Local movie" style="width:100%">
</a>


  </div>
 <div class="column">
<a href="https://www.y2mate.com/youtube/kAw1q5ywIsY">
<img src="raceg.jfif" alt="Race Gurram movie" style="width:100%">
</a>
</div>
</div>
<div class="row">
<div class="column">
<a href="http://www.jiorockerss.pw/files/Telugu%20Movies/Telugu%202019%20Movies/Saaho%20(2019)%20Telugu%20Proper%20HDRip/Saaho%20Telugu%20Proper%20HDRip%20Single%20Part/Saaho%20(2019)%20Telugu%20Proper%20HDRip%20Single%20Part.mp4">
<img src="saaho.jpg" alt="Race Gurram movie" style="width:100%">
</a>
</div>
<div class="column">
<a href="http://www.jiorockerss.pw/files/Telugu%20Movies/Telugu%202019%20Movies/Khaidi%20(2019)%20Telugu%20Original%20HDRip/Khaidi%20Telugu%20Original%20HDRip%20Single%20Part/Khaidi%20(2019)%20Telugu%20Original%20HDRip%20Single%20Part.mp4">
<img src="khaiti.jpg" alt="Race Gurram movie" style="width:100%">
</a>
</div>
<div class="column">
<a href="http://www.jiorockerss.pw/files/Telugu%20Movies/Telugu%202019%20Movies/Prati%20Roju%20Pandaage%20(2019)%20Telugu%20Proper%20HDRip/Prati%20Roju%20Pandaage%20Telugu%20Proper%20HDRip%20Single%20Part/Prati%20Roju%20Pandaage%20(2019)%20Telugu%20Proper%20HDRip%20Single%20Part.mp4">
<img src="pp.jpg" alt="Race Gurram movie" style="width:100%">
</a></div>
</div>
<div class="row">
<div class="column">
<a href="http://www.jiorockerss.pw/files/Telugu%20Movies/Telugu%202019%20Movies/Mathu%20Vadalara%20(2019)%20Telugu%20Proper%20HDRip/Mathu%20Vadalara%20Telugu%20Proper%20HDRip%20Single%20Part/Mathu%20Vadalara%20(2019)%20Telugu%20Proper%20HDRip%20Single%20Part.mp4
">
<img src="mv.jpg" alt="MV" style="width:100%">
</a>
</div>
<div class="column">
<a href="http://www.jiorockerss.pw/files/Telugu%20Movies/Telugu%202019%20Movies/Arjun%20Suravaram%20(2019)%20Telugu%20Proper%20HDRip/Arjun%20Suravaram%20Telugu%20Proper%20HDRip%20Single%20Part/Arjun%20Suravaram%20(2019)%20Telugu%20Proper%20HDRip%20Single%20Part.mp4">
<img src="as.jpg" alt="AS" style="width:100%">
</a>
</div>
<div class="column">
<a href="http://www.jiorockerss.pw/files/Telugu%20Movies/Telugu%202019%20Movies/90ML%20(2019)%20Telugu%20Proper%20HDRip/90ML%20Telugu%20Proper%20HDRip%20Single%20Part/90ML%20(2019)%20Telugu%20Proper%20HDRip%20Single%20Part.mp4">
<img src="90-ml.jpg" alt="90ML" style="width:100%">
</a></div>
</div>
  
  <div class="row">
<div class="column">
<a href="http://www.jiorockerss.pw/files/Telugu%20Movies/Telugu%202019%20Movies/Ruler%20(2019)%20Telugu%20Proper%20HDRip/Ruler%20Telugu%20Proper%20HDRip%20Single%20Part/Ruler%20(2019)%20Telugu%20Proper%20HDRip%20Single%20Part.mp4">
<img src="Ruler.jpg" alt="Rular" style="width:100%">
</a>
</div>
<div class="column">
<a href="http://www.jiorockerss.pw/files/Telugu%20Movies/Telugu%202019%20Movies/Whistle%20(2019)%20Telugu%20Original%20HDRip/Whistle%20Telugu%20Original%20HDRip%20Single%20Part/Whistle%20(2019)%20Telugu%20Original%20HDRip%20Single%20Part.mp4">
<img src="wistle.jpg" alt="wistle" style="width:100%">
</a>
</div>
<div class="column">
<a href="http://www.jiorockerss.pw/files/Telugu%20Movies/Telugu%202019%20Movies/NGK%20(2019)%20Telugu%20Original%20HDRip/NGK%20Telugu%20Original%20HDRip%20Single%20Part/NGK%20(2019)%20Telugu%20Original%20HDRip%20Single%20Part.mp4">
<img src="ngk.jpg" alt="NGK" style="width:100%">
</a></div>
</div>

<div class="row">
<div class="column">
<a href="http://www.jiorockerss.pw/files/Telugu%20Movies/Telugu%202019%20Movies/Tenali%20Ramakrishna%20BA%20BL%20(2019)%20Telugu%20Proper%20HDRip/Tenali%20Ramakrishna%20BA%20BL%20Telugu%20Proper%20HDRip%20Single%20Part/Tenali%20Ramakrishna%20BA%20BL%20(2019)%20Telugu%20Proper%20HDRip%20Single%20Part.mp4">
<img src="tenali.jpg" alt="Tenali " style="width:100%">
</a>
</div>
  <div class="column">
<a href="http://www.jiorockers.ws/files/Telugu%20Movies/Telugu%202020%20Movies/V%20(2020)%20Telugu%20Original%20HDRip/V%20Telugu%20Original%20HDRip%20Single%20Part/V%20(2020)%20Telugu%20Original%20HDRip%20Single%20Part.mp4">
<img src="v.webp" alt="v " style="width:100%">
</a>
</div>
  <div class="column">
<a href="http://www.naadubmovies.com/files/Telugu%20Dubbed%20Movies/Telugu%202019%20Dubbed%20Movies/Avengers%20Endgame%20(2019)%20Telugu%20HDRip%20(Original%20Audio)/Avengers%20Endgame%20(2019)%20Telugu%20HDRip%20Single%20Part%20(Original%20Audio).mp4">
<img src="end game.jpeg" alt="avengers end game" style="width:100%">
</a>
</div>
</div>
  <div class="row">
<div class="column">
  <a href="http://www.naadubmovies.com/files/Telugu%20Dubbed%20Movies/Telugu%202018%20Dubbed%20Movies/Avengers%20-%20Infinity%20War%20(2018)%20Telugu%20Original%20HD/Avengers%20-%20Infinity%20War%20(2018)%20Telugu%20Dubbed%20Original%20HDRip%20Single%20Part.mp4">
<img src="infinity war.jpg" alt="avengers infinity " style="width:100%">
</a>
</div></div>


<footer><center>
  <p><b>Site by: Pavan Praksh.N</b><br>
  2020 Google All Rights reserved</p></center>
</footer>
</body>
</html>
